<!DOCTYPE html>
<html>
 
<body>

<h2>Abhilash Ramavaram computes</h2>

<form>
    <label for="form1_no">Enter a number </label>
    <input type ="number" id="first" name="form1_no1" min=10 value="10"> <br>

    <label for="form1_lname">Enter a number </label>
    <input type ="number" id="second" name="form1_no2" min=2 step=2 > <br>

    <input type="button" onclick="permutations()" value="Compute">
</form>




<form>
    <input type="radio" id="plus" onclick="processRadio()" value="plus"   
      checked >
    <label for="rg1_red">+</></br>
  
    <input type="radio" id="minus" onclick="processRadio()" 
       value="minus">
    <label for="rg1_blue">-</></br>
  
    <input type="radio" id="multiply" onclick="processRadio()"   
       value="times">
    <label for="rg1_green">*</></br>

    <input type="radio" id="divide" onclick="processRadio()"   
       value="divide">
    <label for="rg1_green">/</></br>
        <input type="button" value="Start a bear" onclick="startbear()">
  </form>

  <p id="result">This text will be replaced </p>


<script> 
function permutations() {
            let first = document.getElementById("first").value;
            let second = document.getElementById("second").value;
            let product = 1;
            for (let i = first; i >= first - second + 1; i--) {
                product *= i;
            }
            document.getElementById("result").innerHTML = `${first} permute ${second} is ${product}`;
        }

function processRadio(){
    let first = document.getElementById("first").value;
    let second = document.getElementById("second").value;
    let plus=document.getElementById("plus");
    let minus=document.getElementById("minus").checked;
    let multiply=document.getElementById("multiply").checked;
    let divide=document.getElementById("divide").checked;

    if(plus){
        document.getElementById("result2").innerHTML=Number(first)+Number(second);
    }
    if(minus){
        document.getElementById("result2").innerHTML=first-second;
    }
    if(multiply){
        document.getElementById("result2").innerHTML=first*second;
    }
    if(divide){
        document.getElementById("result2").innerHTML=first/second;
    }
    


}


</script>

</body>
</html> 